spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:8889/formstest
spring.datasource.username=root
spring.datasource.password=root
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB
server.port=8087
